{
  "name": "sovereign-factory",
  "version": "0.1.0-reconstruction",
  "private": true,
  "type": "module",
  "description": "Subscription-backed artifact-driven agent orchestration under explicit authority",
  "engines": {"node": ">=24.19.0 <25"},
  "scripts": {
    "test": "cd .. && node --test tests/factory/*.test.mjs",
    "start": "node bin/sovereign.mjs",
    "doctor": "node bin/sovereign.mjs doctor"
  }
}
